# CityWeather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/cityweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/cityweather/Activities/: EditActivity.kt  MainActivity.kt  SingleFragmentActivity.kt
app/src/main/java/com/sample/cityweather/DaggerWork/: App.kt  AppComponent.kt  ContextModule.kt  DataWorkerModule.kt  RetrofitControllerModule.kt  RetrofitPictureControllerModule.kt  RetrofitWeatherControllerModule.kt
app/src/main/java/com/sample/cityweather/DataClasses/: Converters.kt  WeatherData.kt
app/src/main/java/com/sample/cityweather/DataWorkers/: WeatherConverter.kt
app/src/main/java/com/sample/cityweather/DbWork/: CreateCAllback.kt  DataWorker.kt  WeatherDao.kt  WeatherDb.kt
app/src/main/java/com/sample/cityweather/Fragments/: EditFragment.kt  WeatherEditFragment.kt  WeatherListFragment.kt
app/src/main/java/com/sample/cityweather/Presenters/: WeatherEditPresenter.kt  WeatherListPresenter.kt
app/src/main/java/com/sample/cityweather/Retrofit/: Controller.kt  DataCallback.kt  MainData.kt  PictureApi.kt  PictureController.kt  PictureData.kt  PictureResponse.kt  WeatherApi.kt  WeatherController.kt  WeatherResponse.kt
app/src/main/java/com/sample/cityweather/activities/: EditActivity.kt  MainActivity.kt  SingleFragmentActivity.kt
app/src/main/java/com/sample/cityweather/daggerWork/: App.kt  AppComponent.kt  ContextModule.kt  DataWorkerModule.kt  RetrofitPictureControllerModule.kt  RetrofitWeatherControllerModule.kt
app/src/main/java/com/sample/cityweather/dataClasses/: Converters.kt  WeatherData.kt
app/src/main/java/com/sample/cityweather/dataWorkers/: WeatherConverter.kt
app/src/main/res/layout/: fragment_edit.xml  fragment_list.xml  list_item_weather.xml
app/src/main/res/layout-land/: fragment_edit.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/cityweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
